;Hi this is my first rainmeter skin! It is a heavily modded verison of the tinyLauncher
;by sketchl with fade animations I learned from rainmeter forums. I provided links below
;if you wish to learn more.  

https://www.deviantart.com/sketchl/art/Tiny-Launcher-606028435
https://forum.rainmeter.net/viewtopic.php?t=12802

;==============TABLE OF CONTENTS=====================
;--1. Variables
;--2. Icons
;----2.1 Icon Hover Images
;----2.2 Icon Click Action Images
;--3. Fade Control
;--4. Middle Mouse Click
;--5. Formatting and On-Click Action

[Rainmeter]
Update=50
MiddleMouseUpAction=!Refresh

===============================Variables===========================
;This section holds all variables and links

[Variables]
UpDiv=20

name1=CHROME
link1="C:\Program Files (x86)\path\to\Word.exe"

;You can either link an application that plays your music or with some googling you ;can link chrome with a shortcut so a website like spotify opens when the icon is clicked
name2=MUSIC
link2="C:\Program Files (x86)\path\to\Music.exe"

name3=GAMES
link3="C:\Program Files (x86)\path\to\Steam.exe"

name4=FILE_EXPLORER
link4="C:\Windows\explorer.exe"

name5=MEDIA_PLAYER
link5="C:\Program Files (x86)\path\to\VLC\vlc.exe"

name6=WRITE
link6="C:\Program Files (x86)\path\to\Word.exe"

name7=DRAW
link7="C:\Program Files (x86)\path\to\Draw.exe"

name8=EDIT_PHOTOS
link8="C:\Program Files (x86)\path\to\editingSoftware.exe"

name9=SETTINGS
link9="C:\Users\USERNAME\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\System Tools\Control Panel"

name10=ORIGIN
link10="C:\Program Files (x86)\path\to\Origin.exe"

name11=Battle.net
link11="C:\Program Files (x86)\path\to\BattleNet.exe"

;============================Icons======================

[Icon1]
Meter=Image
ImageName=Icons/Chrome
X=0
Y=0

[Icon2]
Meter=Image
ImageName=Icons/Music
X=80
Y=0

[Icon3]
Meter=Image
ImageName=Icons/Games
X=160		
Y=0

[Icon4]
Meter=Image
ImageName=Icons/File_Explorer
X=240
Y=0

[Icon5]
Meter=Image
ImageName=Icons/Media_Player
X=320
Y=0

[Icon6]
Meter=Image
ImageName=Icons/Write
X=400
Y=0

[Icon7]
Meter=Image
ImageName=Icons/Draw
X=480
Y=0

[Icon8]
Meter=Image
ImageName=Icons/Edit_Photos
X=560
Y=0

[Icon9]
Meter=Image
ImageName=Icons/Settings
X=640
Y=0

;numbers for shape value refers to x,y coordinates then width and height
[Display]
Meter=shape
Shape=Rectangle 0,80,687,48 | fill Color 0,0,0


;===========Icon Hover Image===================
;These are the icons displayed when the mouse hovers over an icon

[Hover1]
Meter=IMAGE
ImageName=Icons/Hover/HoverChrome.png
X=0
y=0
Hidden=1

[Hover2]
Meter=IMAGE
ImageName=Icons/Hover/HoverMusic.png
X=80
y=0
Hidden=1

[Hover3]
Meter=IMAGE
ImageName=Icons/Hover/HoverGames.png
X=160
y=0
Hidden=1

[Hover4]
Meter=IMAGE
ImageName=Icons/Hover/HoverFile_Explorer.png
X=240
y=0
Hidden=1

[Hover5]
Meter=IMAGE
ImageName=Icons/Hover/HoverMedia_Player.png
X=320
y=0
Hidden=1

[Hover6]
Meter=IMAGE
ImageName=Icons/Hover/HoverWrite.png
X=400
y=0
Hidden=1

[Hover7]
Meter=IMAGE
ImageName=Icons/Hover/HoverDraw.png
X=480
y=0
Hidden=1

[Hover8]
Meter=IMAGE
ImageName=Icons/Hover/HoverEdit_Photos.png
X=560
y=0
Hidden=1

[Hover9]
Meter=IMAGE
ImageName=Icons/Hover/HoverSettings.png
X=640
y=0
Hidden=1

; =======================Icon Click Action Image=================
;These are the images that appear when an icon is clicked

[Click1]
Meter=IMAGE
ImageName=Icons/Glitch/GlitchChrome.png
X=0
y=0
Hidden=1

[Click2]
Meter=IMAGE
ImageName=Icons/Glitch/GlitchMusic.png
X=80
y=0
Hidden=1 

[Click3]
Meter=IMAGE
ImageName=Icons/Glitch/GlitchGames.png
X=160
y=0
Hidden=1 

[Click4]
Meter=IMAGE
ImageName=Icons/Glitch/GlitchFile_Explorer.png
X=240
y=0
Hidden=1 

[Click5]
Meter=IMAGE
ImageName=Icons/Glitch/GlitchMedia_Player.png
X=320
y=0
Hidden=1 

[Click6]
Meter=IMAGE
ImageName=Icons/Glitch/GlitchWrite.png
X=400
y=0
Hidden=1

[Click7]
Meter=IMAGE
ImageName=Icons/Glitch/GlitchDraw.png
X=480
y=0
Hidden=1 

[Click8]
Meter=IMAGE
ImageName=Icons/Glitch/GlitchEdit_Photos.png
X=560
y=0
Hidden=1 

[Click9]
Meter=IMAGE
ImageName=Icons/Glitch/GlitchSettings.png
X=640
y=0
Hidden=1 

=====================Fade Control===============================
;The fade in animation is controlled by the lua scripts array and fade

[MeasureFade1]
Measure=Script
ScriptFile=Fade.lua
MeterName=AltClickGames1|AltClickGames2|AltClickGames3
Start=0
Step=10
Disabled=1

[MeasureArray]
Measure=Script
UpdateDivider=#UpDiv#
ScriptFile=Array.lua
MeasureName=MeasureFade1
Interval=4
Disabled=1
; Random=1



==========================Middle Mouse Click==========================
;These Icons only appear when the games icon is pressed with the middle mouse.
;They will open the link then refresh the skin when anyone of them is clicked
;The refresh is necessary to restart the fade in script
;Sidenote: These images were purposely distorted to fit within the wallpaper tiles
; on my display. It won't look right on yours, so I added the raw pictures so you
;can adjust them.

[AltClickGames1]
Meter=IMAGE
UpdateDivider=#UpDiv#
ImageName=Icons/AltClick/OriginHidden.png
DynamicVariables=1
ImageTint=255,255,255,([MeasureFade1]*0.6)
ImageTint2=255,255,255,0
X=35
y=835
Hidden=1

LeftMouseUpAction=!Execute ["#link10#"][!Refresh *]


[AltClickGames2]
UpdateDivider=#UpDiv#
Meter=IMAGE
ImageName=Icons/AltClick/BattleNetHidden.png
X=155
y=860
ImageTint=255,255,255,([MeasureFade1]*0.6)
ImageTint2=255,255,255,0
DynamicVariables=1
Hidden=1

LeftMouseUpAction=!Execute ["#link11#"][!Refresh *]


[AltClickGames3]
UpdateDivider=#UpDiv#
Meter=IMAGE
ImageName=Icons/AltClick/SteamHidden.png
X=115
y=875
ImageTint=255,255,255,([MeasureFade1]*0.6)
ImageTint2=255,255,255,0
DynamicVariables=1
Hidden=1

LeftMouseUpAction=!Execute ["#link3#"][!Refresh *]


;========================Formatting and On ClickAction================================
;This section holds all the actions, positions and styling for all the icons, text, ;and shapes that appear in the nav bar. The

;Controls the style for the text that appears in the black when hovering over an icon
[MeterStyles]
Meter=String
FontColor=255,255,255,255
FontSize=36
FontFace=Blender Pro
StringStyle=NORMAL
StringAlign=LEFT
AntiAlias=1 

;TEXT;
[A1]
Meter=STRING
X=0
Y=80
MeterStyle=MeterStyles
Text=#name1#
Hidden=1

;BOX;
[SQUARE1]
Meter=Image
SolidColor=0,0,0,1
x=0
y=0
W=64
H=64

MouseOverAction=!Execute [!RainmeterShowMeter Hover1][!RainmeterShowMeter A1][!RainmeterHideMeter Icon1][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover1][!RainmeterHideMeter Click1][!RainmeterHideMeter A1][!RainmeterShowMeter Icon1][!RainmeterRedraw]
LeftMouseDownAction=!Execute [!RainmeterHideMeter Icon1][!RainmeterHideMeter Hover1][!RainmeterShowMeter Click1][!RainmeterHideMeter Hover1]
LeftMouseUpAction=!Execute ["#link1#"]

:----------------------------------------------

;TEXT;
[A2]
Meter=STRING
X=0
Y=80
MeterStyle=MeterStyles
Text=#name2#
Hidden=1

;BOX;
[SQUARE2]
Meter=Image
SolidColor=0,0,0,1
x=80
y=0
W=64
H=64

MouseOverAction=!Execute [!RainmeterShowMeter Hover2][!RainmeterShowMeter A2][!RainmeterHideMeter Icon2][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover2][!RainmeterHideMeter Click2][!RainmeterHideMeter A2][!RainmeterShowMeter Icon2][!RainmeterRedraw]
LeftMouseDownAction=!Execute [!RainmeterHideMeter Icon2][!RainmeterHideMeter Hover2][!RainmeterShowMeter Click2][!RainmeterHideMeter Hover2]
LeftMouseUpAction=!Execute ["#link2#"]


:----------------------------------------------

;TEXT;
[A3]
Meter=String
MeterStyle=MeterStyles
X=0
Y=80
Text=#name3#
Hidden=1

;BOX;
[SQUARE3]
Meter=Image
SolidColor=0,0,0,1
x=160
y=0
W=64
H=64
MouseOverAction=!Execute [!RainmeterShowMeter Hover3][!RainmeterShowMeter A3][!RainmeterHideMeter Icon3][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover3][!RainmeterHideMeter Click3][!RainmeterHideMeter A3][!RainmeterShowMeter Icon3][!RainmeterRedraw]
LeftMouseDownAction=!Execute [!RainmeterHideMeter Icon3][!RainmeterHideMeter Hover3][!RainmeterShowMeter Click3][!RainmeterHideMeter Hover3]
LeftMouseUpAction=!Execute ["#link3#"]
MiddleMouseUpAction=!Execute [!SetOption "MeasureFade1" "Disabled" "0"][!SetOption "MeasureArray" "Disabled" "0"][!ShowMeter AltClickGames1][!ShowMeter AltClickGames2][!ShowMeter AltClickGames3][!RainmeterRedraw] 

:----------------------------------------------

;TEXT;
[A4]
Meter=STRING
X=0
Y=80
MeterStyle=MeterStyles
Text=#name4#
Hidden=1

;BOX;
[SQUARE4]
Meter=Image
SolidColor=0,0,0,1
x=240
y=0
W=64
H=64

MouseOverAction=!Execute [!RainmeterShowMeter Hover4][!RainmeterShowMeter A4][!RainmeterHideMeter Icon4][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover4][!RainmeterHideMeter Click4][!RainmeterHideMeter A4][!RainmeterShowMeter Icon4][!RainmeterRedraw]
LeftMouseDownAction=!Execute [!RainmeterHideMeter Icon4][!RainmeterHideMeter Hover4][!RainmeterShowMeter Click4][!RainmeterHideMeter Hover4]
LeftMouseUpAction=!Execute ["#link4#"]

:----------------------------------------------

;TEXT;
[A5]
Meter=STRING
X=0
Y=80
MeterStyle=MeterStyles
Text=#name5#
Hidden=1

;BOX;
[SQUARE5]
Meter=Image
SolidColor=0,0,0,1
x=320
y=0
W=64
H=64

MouseOverAction=!Execute [!RainmeterShowMeter Hover5][!RainmeterShowMeter A5][!RainmeterHideMeter Icon5][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover5][!RainmeterHideMeter Click5][!RainmeterHideMeter A5][!RainmeterShowMeter Icon5][!RainmeterRedraw]
LeftMouseDownAction=!Execute [!RainmeterHideMeter Icon5][!RainmeterHideMeter Hover5][!RainmeterShowMeter Click5][!RainmeterHideMeter Hover5]
LeftMouseUpAction=!Execute ["#link5#"]


:----------------------------------------------

;TEXT;
[A6]
Meter=STRING
X=0
Y=80
MeterStyle=MeterStyles
Text=#name6#
Hidden=1

;BOX;
[SQUARE6]
Meter=Image
SolidColor=0,0,0,1
x=400
y=0
W=64
H=64
MouseOverAction=!Execute [!RainmeterShowMeter Hover6][!RainmeterShowMeter A6][!RainmeterHideMeter Icon6][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover6][!RainmeterHideMeter Click6][!RainmeterHideMeter A6][!RainmeterShowMeter Icon6][!RainmeterRedraw]
LeftMouseDownAction=!Execute [!RainmeterHideMeter Icon6][!RainmeterHideMeter Hover6][!RainmeterShowMeter Click6][!RainmeterHideMeter Hover6]
LeftMouseUpAction=!Execute ["#link6#"]

:----------------------------------------------

;TEXT;
[A7]
Meter=STRING
X=0
Y=80
Text=#name7#
Hidden=1

;BOX;
[SQUARE7]
Meter=Image
SolidColor=0,0,0,1
x=480
y=0
W=64
H=64

MouseOverAction=!Execute [!RainmeterShowMeter Hover7][!RainmeterShowMeter A7][!RainmeterHideMeter Icon7][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover7][!RainmeterHideMeter Click7][!RainmeterHideMeter A7][!RainmeterShowMeter Icon7][!RainmeterRedraw]
LeftMouseDownAction=!Execute [!RainmeterHideMeter Icon7][!RainmeterHideMeter Hover7][!RainmeterShowMeter Click7][!RainmeterHideMeter Hover7]
LeftMouseUpAction=!Execute ["#link7#"]


:----------------------------------------------

;TEXT;
[A8]
Meter=STRING
X=0
Y=80
MeterStyle=MeterStyles
Text=#name8#
Hidden=1

;BOX;
[SQUARE8]
Meter=Image
SolidColor=0,0,0,1
x=560
y=0
W=64
H=64

MouseOverAction=!Execute [!RainmeterShowMeter Hover8][!RainmeterShowMeter A8][!RainmeterHideMeter Icon8][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover8][!RainmeterHideMeter Click8][!RainmeterHideMeter A8][!RainmeterShowMeter Icon8][!RainmeterRedraw]
LeftMouseDownAction=!Execute [!RainmeterHideMeter Icon8][!RainmeterHideMeter Hover8][!RainmeterShowMeter Click8][!RainmeterHideMeter Hover8]
LeftMouseUpAction=!Execute ["#link8#"]


:----------------------------------------------

;TEXT;
[A9]
Meter=STRING
X=0
Y=80
MeterStyle=MeterStyles
Text=#name9#
Hidden=1

;BOX;
[SQUARE9]
Meter=Image
SolidColor=0,0,0,1
x=640
y=0
W=64
H=64

MouseOverAction=!Execute [!RainmeterShowMeter Hover9][!RainmeterShowMeter A9][!RainmeterHideMeter Icon9][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover9][!RainmeterHideMeter Click9][!RainmeterHideMeter A9][!RainmeterShowMeter Icon9][!RainmeterRedraw]
LeftMouseDownAction=!Execute [!RainmeterHideMeter Icon9][!RainmeterHideMeter Hover9][!RainmeterShowMeter Click9][!RainmeterHideMeter Hover9]
LeftMouseUpAction=!Execute ["#link9#"]


:----------------------------------------------

